[gd_scene load_steps=6 format=3 uid="uid://crvrhs1emychq"]

[ext_resource type="Script" path="res://scenes/Clicker.gd" id="1_de1n8"]
[ext_resource type="Texture2D" uid="uid://bs2pkpv16hc80" path="res://icon.svg" id="2_kja1x"]
[ext_resource type="Texture2D" uid="uid://c561t5g2wwlmq" path="res://assets/UI/Computer/Windows_Ratio.png" id="3_rm3l2"]

[sub_resource type="LabelSettings" id="LabelSettings_4ftva"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3vcpu"]
font_size = 41
font_color = Color(0.051971, 0.051971, 0.051971, 1)

[node name="Combine" type="CanvasLayer"]
script = ExtResource("1_de1n8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Window" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.056
anchor_right = 0.324
anchor_bottom = 0.401
offset_left = -16.192
offset_top = -21.288
offset_right = 44.752
offset_bottom = 27.152

[node name="MarginContainer" type="MarginContainer" parent="Control/Window"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="Items" type="HBoxContainer" parent="Control/Window/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Item1" type="MenuButton" parent="Control/Window/MarginContainer/Items"]
layout_mode = 2
text = "Item 1"
item_count = 1
popup/item_0/text = "Godot"
popup/item_0/icon = ExtResource("2_kja1x")
popup/item_0/id = 0

[node name="Item2" type="MenuButton" parent="Control/Window/MarginContainer/Items"]
layout_mode = 2
text = "Item 2"
item_count = 2
popup/item_0/text = "Godot"
popup/item_0/icon = ExtResource("2_kja1x")
popup/item_0/id = 0
popup/item_1/text = "Radio"
popup/item_1/icon = ExtResource("3_rm3l2")
popup/item_1/id = 1

[node name="Label" type="Label" parent="Control/Window/MarginContainer/Items"]
layout_mode = 2
text = "Result: "
label_settings = SubResource("LabelSettings_4ftva")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Window/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Counter" type="Label" parent="Control/Window/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_3vcpu")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Window/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Plus1" type="Button" parent="Control/Window/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Press this"
text = "+1"
expand_icon = true

[node name="Minus1" type="Button" parent="Control/Window/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-1"

[connection signal="pressed" from="Control/Window/MarginContainer/VBoxContainer/HBoxContainer/Plus1" to="." method="_on_plus_1_pressed"]
[connection signal="pressed" from="Control/Window/MarginContainer/VBoxContainer/HBoxContainer/Minus1" to="." method="_on_minus_1_pressed"]
