[gd_scene load_steps=4 format=3 uid="uid://crvrhs1emychq"]

[ext_resource type="Texture2D" uid="uid://bs2pkpv16hc80" path="res://icon.svg" id="1_xxoev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfo1i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvf35"]
bg_color = Color(8.47101e-06, 0.655863, 0.86553, 1)

[node name="Combine" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.345098, 0.164706, 0.827451, 1)

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 455.0
offset_right = 206.0
offset_bottom = 591.0
tooltip_text = "Press this"
theme_override_styles/hover = SubResource("StyleBoxFlat_xfo1i")
theme_override_styles/focus = SubResource("StyleBoxFlat_mvf35")
icon = ExtResource("1_xxoev")
expand_icon = true
