[gd_scene load_steps=2 format=3 uid="uid://brwx3v4ejkm8w"]

[ext_resource type="PackedScene" uid="uid://crvrhs1emychq" path="res://scenes/combine.tscn" id="2_4th1b"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(549, 329)

[node name="Combine" parent="." instance=ExtResource("2_4th1b")]
