[gd_scene load_steps=2 format=3 uid="uid://brwx3v4ejkm8w"]

[ext_resource type="PackedScene" uid="uid://bl8d06mmqnou2" path="res://scenes/UI.tscn" id="1_nk5xw"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" parent="." instance=ExtResource("1_nk5xw")]
